<!DOCTYPE html>
<html>
<head>
	<title>Ajax</title>
	<style type="text/css">
		.acoder{
			height: 100px;
			width: 700px;
			border: solid 1px;
		}
		.codeMonkey{
			border-color: blue
		}
		.codeGirl{
			border-color: pink
		}
		div{
			margin: 5px;
		}
	</style>
</head>
<body>
<div class="acoder codeMonkey" id="codeMonkey">
	<p>Hi 我是程序猿</p>
	<input id="codeMonkeyDo" type="text" />
</div>
<div class="acoder codeGirl" id="codeGirl">
	<p>Hi 我是程序媛</p>
	<input id="codeGirlDo" type="text" />
</div>
</body>
<script type="text/javascript" src="./js/jquery-2.2.2.js"></script>
<script type="text/javascript">
	var params = {};
	var codingSth = ''
	$('#codeMonkey').on('click',function(){
		alert('coding ruby...');
		params.coderId = 'codeMonkey';
		doSthByAjax(params);
		// $('#codeMonkeyDo').val(codingSth);
	})
	$('#codeGirl').on('click',function(){
		alert('coding javascript...');
		params.coderId = 'codeGirl';
		doSthByAjax(params);
		// $('#codeGirlDo').val(codingSth);
	})
	function doSthByAjax(params){
		/// ext为Ext.Ajax.request
		$.ajax({
		  url: 'http://localhost:3000/project/getDatas',
		  type: 'POST',// GET PUT DELETE
		  data: params,
		  dataType: 'json',
		  success: function(echoData, textStatus, jqXHR){
		  	if(echoData.success){
		  		codingSth = echoData.result;
		  		if(this.data.split('=')[1] === 'codeMonkey'){
		  			$('#codeMonkeyDo').val(codingSth);
		  		}else{
		  			$('#codeGirlDo').val(codingSth);
		  		}
		  	}else{
		  		alert(echoData.result)
		  	}
		  },
		  error: function(){
		  	alert('error occur')
		  }
		  
		});
	}
</script>
</html>